<?xml version="1.0"?>

<robot name="sciurus17" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:include filename="$(find sciurus17_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find sciurus17_description)/urdf/sciurus17/sciurus17_robot.urdf.xacro"/>
  <xacro:include filename="$(find sciurus17_description)/urdf/vehicle/sciurus_vehicle.urdf.xacro"/>

  <!-- Connect Vehicle and Robot -->
  <joint name="base_link_to_world_joint" type="fixed">
    <parent link="sciurus17_base_link"/>
    <child link="base_link"/>
    <origin xyz="0.025 0 0" rpy="0 0 0"/>
  </joint>

  <xacro:sciurus17_robot name="sciurus17_robot"/>
  <xacro:vehicle name="vehicle"/>

</robot>
