<?xml version="1.0"?>

<robot name="sciurus17" xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:include filename="$(find sciurus17_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find sciurus17_description)/urdf/sciurus17/sciurus17_robot.urdf.xacro"/>

  <!-- Used for fixing robot 'base_link'  to Gazebo 'world' -->
  <link name="world"/>
  <joint name="base_link_to_world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <xacro:sciurus17_robot name="sciurus17_robot"/>

</robot>
