<?xml version="1.0"?>
<robot name="sciurus_vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/>

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/sciurus_vehicle</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="vehicle_base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="sciurus17_base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <mu1>20.0</mu1>
    <mu2>200.0</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>
    <minDepth>0.005</minDepth>
    <maxVel>2.0</maxVel>
    <fdir1>1 0 1</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>200.0</mu1>
    <mu2>200.0</mu2>
    <kp>100000000.0</kp>
    <kd>10000.0</kd>
    <minDepth>0.005</minDepth>
    <maxVel>2.0</maxVel>
    <fdir1>1 0 1</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_base_left_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_body_left_link">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <kp>100000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>0 0 0.2</fdir1>
    <dampingFactor>0.9</dampingFactor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_wheel_left_link">
    <mu1>0.000001</mu1>
    <mu2>0.000001</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.0</minDepth>
    <maxVel>2.0</maxVel>
    <fdir1>1 0 0.2</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_base_right_link">
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_body_right_link">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <kp>100000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>0 0 1</fdir1>
    <dampingFactor>0.9</dampingFactor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_wheel_right_link">
    <mu1>0.000001</mu1>
    <mu2>0.000001</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.0</minDepth>
    <maxVel>2.0</maxVel>
    <fdir1>1 0 0.2</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <gazebo>
    <plugin name="sciurus_vehicle_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>100</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.480</wheelSeparation>
      <wheelDiameter>0.1765</wheelDiameter>
      <wheelAcceleration>10.0</wheelAcceleration>
      <wheelTorque>7000</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
      <robotNamespace>/sciurus_vehicle</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>
        caster_body_right_joint, caster_wheel_right_joint, caster_body_left_joint, caster_wheel_left_joint
      </jointName>
      <updateRate>100</updateRate>
      <alwaysOn>true</alwaysOn>
      <robotNamespace>/sciurus_vehicle</robotNamespace>
    </plugin>
  </gazebo>

<!--
  <transmission name="body_left_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="caster_body_left_joint">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="caster_left_body">
      <hardwareInterface>VelocityJointInterface</hardwareInterface>
    </actuator>
  </transmission>

-->

<!--
  <transmission name="body_left_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="caster_body_left_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="caster_body_left">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

  <transmission name="body_right_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="caster_body_right_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="caster_body_right">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>


  <transmission name="wheel_left_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="caster_wheel_left_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="caster_wheel_left">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

  <transmission name="wheel_right_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="caster_wheel_right_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="caster_wheel_right">
     <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>

-->

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
      <robotNamespace>/sciurus_vehicle</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="base_scan_front">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="base_scan_front">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>485</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.4848934412002563</min_angle>
            <max_angle>1.4848934412002563</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.06</min>
          <max>6.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_base_scan_front_controller" filename="libgazebo_ros_laser.so">
        <topicName>base_scan_front</topicName>
        <frameName>base_scan_front</frameName>
        <update_rate>10</update_rate>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="base_scan_back">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="base_scan_back">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>485</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.4848934412002563</min_angle>
            <max_angle>1.4848934412002563</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.06</min>
          <max>6.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_base_scan_back_controller" filename="libgazebo_ros_laser.so">
        <topicName>base_scan_back</topicName>
        <frameName>base_scan_back</frameName>
        <update_rate>10</update_rate>
      </plugin>
    </sensor>
  </gazebo>

</robot>
